<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project Häntä</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet"
			href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link type="text/css" rel="stylesheet"
			href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">		
		<link type="text/css" rel="stylesheet"
					href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link
			href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
			rel = "stylesheet" type="text/css">
		<link
			href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
			rel = "stylesheet" type="text/css">
		<style type="text/css">

			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* All form factors */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				background-color: #E8E5D1;
				color: #251E1A;
				font-size: 12px;
			}
			.navbar-inner {
				background-color: #6D7067;
				background-image: none;
				-webkit-box-shadow: 0 2px 10px rgba(173,0,107,.25);
         		-moz-box-shadow: 0 2px 10px rgba(173,0,107,.25);
              	box-shadow: 0 2px 10px rgba(173,0,107,.25);
			}
			.navbar .brand {
				color: #E8E5D1;
				font-family:  'Pacifico', Helvetica, Arial, sans-serif;
				-webkit-text-shadow: 0 1px 0 #00354B;
				-moz-text-shadow: 0 1px 0 #00354B;
				text-shadow: 0 1px 0 #00354B;
			}
			.navbar .navbar-inner ul li a {
				color: #E8E5D1;
				font-family:  'Open Sans', Helvetica, Arial, sans-serif;
				-webkit-text-shadow: 1px 1px 0 #00354b;
				-moz-text-shadow: 1px 1px 0 #00354b;
				text-shadow: 1px 1px 0 #00354b;
			}
			.navbar .navbar-inner ul li.active a {
				color: #251E1A;
				background-color: #E8E5D1;
				font-family:  'Open Sans', Helvetica, Arial, sans-serif;
				-webkit-text-shadow: 0 1px 0 #EEE200;
				-moz-text-shadow: 0 1px 0 #EEE200;
				text-shadow: 0 1px 0 #EEE200;
			}
			.heading {
				font-family: 'Pacifico', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			.subheading {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.pitchtext {
				text-align: center;
				margin-top: 20px;
				font-size: 12px;
				line-height: 15px;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #00354b;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			[data-icon]:before {
  				font-family: FontAwesome;
  				content: attr(data-icon);
  				speak: none; /* no TTS */
  				font-size: 300px;
			}
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.bigicon-left {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: center;
				line-height: 300px;
				height: 300px;
			}
			.bigicon-right {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: center;
				line-height: 300px;
				height: 300px;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #3b7148;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #004867;
			}
			*:focus {
				outline: none;
			}
		</style>
	</head>
	<body>

		<!-- Navbar collapses into dropdown menu in mobile -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">

					<!-- This will toggle collapse -->
					<button type="button" class="btn btn-navbar"
						data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- brand -->
					<a class="brand" href="#">Häntä</a>
					<!-- This will collapse in small screens -->
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="container">

		  	<div class="row-fluid heading">
				<div class="row navigation">
					<div class="span12">
						<h1>Häntä</h1>
					</div>
				</div>
			</div>

			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Privacy in your pocket.<br/>
					(Work in progress, please comment: etu@privu.net)</p>
				</div>
			</div>

			<div class="row-fluid pitch">
				<div class="span3 offset2">
						<div class="row-fluid">
							<img
								class="img-rounded"
								style="background-color: transparent;"
								height=200 width=320
								src="http://hanta.privu.net.s3-website-us-east-1.amazonaws.com/hanta.svg"
								alt="Häntä logo (USB stick)">
						</div>
						<div class="row-fluid">
							<p class="pitchtext">
								Häntä is a USB stick that allows you<br/>
								to use Internet in full privacy.
							</p>
						</div>
				</div>

				<div class="span5 offset1 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>356</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$12460</h3> <p>of $22,500</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>9</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 55%;"></div>
							<div class="bar bar-warning" style="width: 45%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>


			<div class="row-fluid section1">
				<div class="span5 offset1 copy copy-left">
					<p>
						With Häntä USB stick you can boot almost any PC
						to a secure Linux operating system variant called
						<a href="https://tails.boum.org/">Tails</a>.
					</p>
					<p>
						Secure boot guarantees that there is no 
						software traps that could compromise your privacy
						when using Häntä system.
					</p>
					<p>
						It is pretty hard to attack to a Linux system.
						In Häntä it is still more difficult because the
						operating system is in read-only storage. You can 
						trust that no program from the network can modify
						it. Every time you shut down the computer, you can
						be sure that it starts from the same state next
						time.
					</p>
					<p>
						All your own data is in preconfigured cloud storage,
						not in stick or in local disk.
					</p>
				</div>
				<div class="span5 bigicon-right">
					<span aria-hidden="true" data-icon="&#xF17C;"></span>
				</div>
			</div>

			<div class="row-fluid section2">
				<div class="span5 offset1 bigicon-left">
					<span aria-hidden="true" data-icon="&#xF012;"></span>
				</div>
				<div class="span5 copy copy-right">
					<p>
						All the networking goes through
						<a href="https://www.torproject.org/">Tor</a>
						Internet routing where your traffic goes
						encrypted through several voluntary internet
						nodes so that the first one knows where you
						are and the last one knows what your message
						is. In between there are 1-2 additional
						nodes that guarantee that the first and last
						can not find each other.
					</p>
					<p>
						In Häntä, there is internal firewall that 
						guarantees that there is no other communication
						except Tor communication. You can bypass that
						but it is not recommended.
					</p>
				</div>
			</div>

			<div class="row-fluid section3">
				<div class="span5 offset1 copy copy-left">
					<p>
						Speciality of Häntä system is that it comes
						with pre-configured unique identity.
					</p>
					<p>
						Usually, it is hard to start using system:
						generate keys etc.
						Häntä comes with precreated identity.
					</p>
					<p>
						You can log in with your identity to Häntä 
						cloud services and start immediately sending
						encrypted email and chat with other people.
					</p>
					<p>
						Häntä cloud also include 1 GB free storage in
						the cloud. Guaranteed for one year.
					</p>
				</div>
				<div class="span5 bigicon-right">
					<span aria-hidden="true" data-icon="&#xF0E0;"></span>
				</div>
			</div>


			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a
									class="accordion-toggle"
									data-toggle="collapse"
									data-parent="#accordion2"
									href="#collapseOne">
									That name.. Häntä? WTF
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Häntä is "tail" in finnish.
								</div>
							</div>
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseTwo">
									How to pronounce it?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Hanta is close to the original prounciation.
									"ä" is like a in "that".
									"a" is like a in Spanish.
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse"
										data-parent="#accordion2" href="#collapseThree">
										What if I lose the USB stick?
									</a>
								</div>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									You lose the data in the server. Unless you have
									bought a pair of sticks to the same account. On
									the positive side, the identity associated with
									the stick is permanently lost. If you have not done
									anything stupid like used your google account with
									the stick, you can not be associated with
									the stick any more.
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse"
										data-parent="#accordion2" href="#collapseFour">
										You are a pig that tries to get money out of
										free software.
									</a>
								</div>
							</div>
							<div id="collapseFour" class="accordion-body collapse">
								<div class="accordion-inner">
									The offer contains the tangible USB stick
									and cloud services I have to pay. All the
									developed software
									will be available as freeware in GitHub.
									And to preconfigure sticks is real work.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>Esa Turtiainen, July 15th, 2013. This work is licensed under the
						<a href="http://creativecommons.org/licenses/by-sa/3.0/">
							CC By-SA 3.0
						</a>,
					</p>
				</div>
			</div>
 
		</div>
	</body>
</html>